
    <script type="text/javascript" charset="utf-8">
        function fizzBuzz(phoneNumber) {
          const numArr = phoneNumber.toString().split('').map(Number);
          const sum = numArr.reduce((acc, curr) => acc + curr, 0);
          
          for(let i = 1; i <= sum; i++) {
            if(i % 4 === 0 && i % 5 === 0) {
              console.log('FizzBuzz');
            } else if(i % 4 === 0) {
              console.log('Fizz');
            } else if(i % 5 === 0) {
              console.log('Buzz');
            } else {
              console.log(i);
            }
          }
        }
        
        fizzBuzz(9000000099); // Output: 1 2 3 Fizz Buzz 6 7 Fizz 9 Buzz 11 Fizz 13 14 Buzz Fizz 17 18 19 FizzBuzz 21 22 23 Fizz Buzz 26 27
        
    </script>

